<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Leiden Software Developers</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
            color: #111;
        }

        html {
            font-size: 1.125rem;
        }

        body {
            padding: 4vw 10vw;
        }

        h1 {
            font-weight: normal;
        }

        p {
            line-height: 1.45;
            max-width: 46ch;
        }

        img {
            display: block;
            width: 12ch;
            margin-bottom: 3rem;
            margin-left: -.25em;
        }

        a {
            color: rgb(213, 12, 32);
        }

        footer {
            margin-top: 4.35rem;
            font-size: .875rem;
        }

        footer a {
            color: currentColor
        }

        em {
            color: rgb(213, 12, 32);
            font-style: normal;
        }
    </style>
</head>

<body>
    <main>
    <h1>
        <img src="/assets/logo.svg" alt="Leiden Software Developers">
        Leiden Software Meetup
    </h1>

    <p>
        Intended to offer a place where people who work with software, for fun or profit, can meet & socialize.
        <br />Currently we're trying this digitally with <a
            href="https://meet.meetup.com/ls/click?upn=SDNnya-2FgLI6CfUa8do8ZdwW8Djh6la5n4jHFYmcXRY7LnifRYqW5Lq8kDc5rEmS-2F8iwALUWV1y2K8zRLFiOvs1SlJ-2FHVnnOt8DmYYPhsaNcVLA0PJW3H9lhvIO8lOQx728cH_SdZ8gn0r4WT82e59yIx-2Boi38vz641nr2feMFJ4ETsPA0LFP85EpbdfbZs-2BHRr91a0obKiurBK4AsdywTwRjXt-2BTYFMiIj70RXupSTG4-2B6WP-2BrNanhrE64r-2FXF6hrzDoorNh1jaH4tjbvrv-2FmHIrY-2Byi1lSDKc57EfbGq4T6K7G-2Bq40ZzDAdp4WaUZiELRmxnZhZkaO69JcAh6IQWPtb4qQ-3D-3D">Slack</a>.
    </p>

    <p>We would like to organise events more regularly in the near future. If you have any meetup ideas you can send
        them our way via a PM within <a href="https://www.meetup.com/leidendevs/">Meetup</a> or <a
            href="https://leidendevs.slack.com/">Slack</a>.</p>

    <footer><em>❤</em> <a href="//github.com/LeidenDevs/www.leidendevs.nl">Source on GitHub</a></footer>
    </main>
</body>

</html>